<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<meta name="products" content="baked goods and pastries">
<link rel="stylesheet" href="responsivesite/gallerydesktop.css" media="only screen and (min-width:960px)">
<link rel="stylesheet" href="responsivesite/gallerymobile.css" media="only screen and (min-width:960px)">

<style>

h1 {
  font-family: monospace;
  text-align: center;

}
p {
  font-family: monospace;
  text-align: center;

}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.grid-header {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    font-family: monospace;
}


.topnav {
    overflow: hidden;
    background-color: skyblue;
}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-family: monospace;
}

.topnav a:hover {
    background-color: aliceblue;
    color: black;
}

.column {
    float: left;
    width: 33.3%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="grid-header">
  <h1>Gallery</h1>
  <p>What the goodies really look like</p>
</div>

<div class="topnav">
  <a href="products.html">products</a>
  <a href="gallery.html">gallery</a>
  <a href="home.html">home</a>
  <a href="locations.html">locations</a>
</div>

<div class="row">
  <div class="column">
  <img src="images/chocolate chippers.jpg" width=400 height=200>
  <p> Famous Chocolate Chippers </p>
  </div>
  <div class="column">
  <img src="images/chocolate cake.jpg" width=400 height=200>
  <p> Not Your Grandma's Chocolate Cake </p>
  </div>
  <div class="column">
      <img src="images/fudge brownie.jpg" width=400 height=200>
      <p> Double-the fun-Fudge Brownies </p>
  </div>
  <div class="column">
      <img src="images/sugar cookie.jpg" width=400 height=200>
      <p> Sugariest Sugar Cookies </p>
  </div>
  <div class="column">
      <img src="images/m&m cookies.jpg" width=400 height=200>
      <p> Fully Loaded M&M Cookies </p>
  </div>
  <div class="column">
      <img src="images/sprinkle cupcakes.jpg" width=400 height=200>
      <p> Sprinkles Galore Cupcakes </p>
  </div>
</div>
<div class="footer">
  <p>Baked to your perfection</p>
  <p> March 2018 </p>
</div>

</body>
</html>
