<!DOCTYPE html>
<html>

<head>
<title>Home</title>
<meta name="home page" content="info on topic">
<link rel="stylesheet" href="responsivesite/homedesktop.css" media="only screen and (min-width:960px)">
<link rel="stylesheet" href="responsivesite/homemobile.css" media="only screen and (min-width:960px)">
<style>
h2 {
  font-family: monospace;
  text-align: center;
}
p {
  font-family: monospace;
  text-align: center;
}

body {
  margin: 0;
}


.header {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    font-family: monospace;
}


.topnav {
    overflow: hidden;
    background-color: skyblue;
}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: monospace;
}

.topnav a:hover {
    background-color: aliceblue;
    color: black;
}

.column {
    float: center;
    width: 100%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>SUGAR!</h1>
  <p>Lexi's Pastry Shop</p>
</div>

<div class="topnav">
  <a href="home.html">home</a>
  <a href="products.html">products</a>
  <a href="gallery.html">gallery</a>
  <a href="locations.html">locations</a>
</div>

<div class="row">
  <div class="column">
    <h2>For your mouth-watering cravings</h2>
    <p> SUGAR! was created fresh out of the oven to fufill your sweet needs. A year ago, Lexi brought her to-die-for chocolate chip cookies in for a bake sale. From that day on, people were hooked. With all this new demand for her baked goods, she decided to open the oven to the public.  </p>
  </div>

<div class="footer">
  <p>Baked to your perfection</p>
<p> March 2018 </p>
</div>
</body>
</html>
