<!DOCTYPE html>

<head>
<title>Products</title>
<meta name="products" content="baked goods and pastries">
<link rel="stylesheet" href="responsivesite/locationsdesktop.css" media="only screen and (min-width:960px)">
<link rel="stylesheet" href="responsivesite/locationsmobile.css" media="only screen and (min-width:960px)">

<style>

h2 {
  font-family: monospace;
  text-align: center;
}
p {
  font-family: monospace;
  text-align: center;
}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.grid-header {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    font-family: monospace;
}


.topnav {
    overflow: hidden;
    background-color: skyblue;
}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-family: monospace;
}

.topnav a:hover {
    background-color: aliceblue;
    color: black;
}

.column {
    float: left;
    width: 33.3%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
}
.nav {
  font-family: monospace;

}

</style>
</head>
<body>

<div class="grid-header">
  <h1>Where is this Place?</h1>
  <p>SUGAR! is located in one special spot</p>
</div>

<div class="topnav">
  <a href="products.html">products</a>
  <a href="gallery.html">gallery</a>
  <a href="home.html">home</a>
  <a href="locations.html">locations</a>
</div>

<div class="row">
  <div class="column">
    <h2>Get me there now</h2>
    <address>  <p> 10 Sugar Shack Road <br>
      Coral Gables, Florida 33146
    </p>
    </address>
  </div>
  <div class="column">
    <h2>Who You Gonna Call</h2>
    <p> Beep us if you wanna reach us: 781-100-SUGAR </p>
  </div>
  <div class="column">
    <h2>Time Will Tell</h2>
    <p> Days: WEDNESDAY-SUNDAY (Not a Monday or Tuesday person) </p>
           <p> Hours: 1-10 pm (You need to sleep in) </p>
  </div>

</div>
<div class="footer">
  <p>Baked to your perfection</p>
  <p> March 2018 </p>
</div>

</body>
</html>
